/*1. Каким будет результат выполнения этого кода?
let user = {
    name: "Джон",
    go: function () { alert(this.name) }
}

    (user.go)()*/

//После user = {...} нет ";", поэтому (user.go)() считается частью оюъявления переменной,
//а так как объект user ещё не определён - получается ошибка



/*2. В представленном ниже коде мы намерены вызвать obj.go() метод 4 раза подряд.
Но вызовы (1) и (2) работают иначе, чем (3) и (4). Почему?

let obj, method;

obj = {
    go: function () { alert(this); }
};

obj.go();               // (1) [object Object] - доступ к методу объекта через точку

(obj.go)();             // (2) [object Object] - доступ к методу объекта через точку,
//оператор группировки не влияет на порядок выполнения операций

(method = obj.go)();    // (3) undefined - f() выполняется как функция, без передачи значения this,
//так как передается ссылка на метод go как к отдельному методу без привязки к объекту, потеря значения this

(obj.go || obj.stop)(); // (4) undefined - как в 3 примере +
доступ к свойству (через . или []) возвращает специальное значение ссылочного типа (Reference Type)
сравнения через логические операторы превращает значение ссылочного типа
в обычное, которое не несёт информации, позволяющей установить this*/



/*3. Здесь функция makeUser возвращает объект.
Каким будет результат при обращении к свойству объекта ref? Почему?
function makeUser() {
    return {
        name: "Джон",
        ref: this
    };
};

let user = makeUser();

alert(user.ref.name); // Error: Cannot read property 'name' of undefined

user.ref() вызывается не как метод, а как функция и значением this становится не объект перед точкой, а undefined
при создании объекта ref: this берёт текущее значение this функции makeUser() - undefined*/



/*4. Создайте объект calculator (калькулятор) с тремя методами:

read()(читать) //запрашивает два значения и сохраняет их как свойства объекта.
sum()(суммировать) //возвращает сумму сохранённых значений.
mul()(умножить) //перемножает сохранённые значения и возвращает результат.

Решение:
let calculator = {
    sum() {
        return this.a + this.b;
    },

    mul() {
        return this.a * this.b;
    },

    read() {
        this.a = +prompt('a?', 0);
        this.b = +prompt('b?', 0);
    }
};

calculator.read();
alert(calculator.sum());
alert(calculator.mul());*/



/*5. Это ladder (лестница) – объект, который позволяет подниматься вверх и спускаться:
let ladder = {
    step: 0,
    up() {
        this.step++;
    },
    down() {
        this.step--;
    },
    showStep: function () { // показывает текущую ступеньку
        alert(this.step);
    }
};
//Теперь, если нам нужно сделать несколько последовательных вызовов, мы можем выполнить это так:
ladder.up();
ladder.up();
ladder.down();
ladder.showStep(); // 1
//Измените код методов up, down и showStep таким образом, чтобы их вызов можно было сделать по цепочке, например так:
ladder.up().up().down().showStep(); // 1
//Такой подход широко используется в библиотеках JavaScript.

2 решения:

1) Возврат самого объекта в каждом методе: 
let ladder = {
    step: 0,
    up() {
        this.step++;
        return this;
    },
    down() {
        this.step--;
        return this;
    },
    showStep() {
        alert(this.step);
        return this;
    }
}

ladder.up().up().down().up().down().showStep(); // 1

2) Один вызов на одной строке:
ladder
    .up()
    .up()
    .down()
    .up()
    .down()
    .showStep();//1*/