/*1. Выведется строка 'i am here', тк все объекты в логическом контексте являются true*/
const test = {}

if (test) {
    console.log('i am here')
} else {
    console.log('now here')
}



/*2. Выведется false, тк объект date будет преобразован к числу вызовом valueOf(),
а [] - пустой массив к строке '' методом toString()
оба значения преобразуются в числа оператором сравнения => date < 0, что является false*/
const date = new Date();
console.log(date < [])



/*3. Выведется false, тк данные объекты ссылаются на разные области памяти и являются независимыми*/
const obj = { a: 2, b: 3 };
console.log(obj == { a: 2, b: 3 })



/*4. Выведется falsetest
перед объектом стоит отрицание, то он преобразуется к логическому типу false, потому что 
вторым операндом является строка,
а первый операнд также будет преобразован к строке => бинарный плюс объединит две строки*/
console.log(!{} + 'test')



/*5. Выведется '[object Object]1,2', тк два объекта сначала будут преобразованы к строке
методом toString() и объединены в одну строку бинарным плюсом*/
console.log({} + [1, 2])